<html>
  <head>
    <meta charset=utf-8">
                        <title> Lavish </Lavish>
       </head>
       <body>
                     
  <img src="csc_banner.jpg">
    
<p> A Lavish line of skin products that will leave your skin feeling soft, rejuvinated, and supple is finally just a click away. What more can you ask for then beautiful and happy skin. This formula is made for every skin type and this website offers a variety of products that will work wonders the first time you use it. It sounds too good to be true but today you skincare dreams come true. </p>
                           </body>
                           </html>
   
